<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.InfoEtabActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:id="@+id/appbarid">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:elevation="4dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cardview_image"
            android:paddingTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_account_balance_black_24dp" />

        <TextView
            android:id="@+id/libelle_etab"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Etablissement"
            android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="4dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_cycle"
                android:paddingTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:id="@+id/libelle_cycle"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image_cycle"
                android:text="Cycle "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/libelle_nom_cycle"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/libelle_cycle"
                android:text="Nom cycle"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="4dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_tel"
                android:paddingTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_local_phone_black_24dp" />

            <TextView
                android:id="@+id/tel"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image_tel"
                android:text="Numero de tel"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>